<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Productos</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
		  <a class="navbar-brand" href="../index.html">Inicio</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="productos.html">Productos</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="contacto.html">Contacto</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="ubicacion.html">Ubicacion</a>
			  </li>
			
	  </nav>
	<h3>aqui pondremos los productos que ofreceremos</h3>
	<p> de a poco ire agregando mas cosas..... proximamente!!</p>
	<section>
		<table border="1px" cellpadding="10px">
			<thead>
			<tr>
			<th>ID</th>
			<th>Producto</th>
			<th>Precio</th>
		</tr>
			</thead>
			<tr>
				<td>001</td>
				<td>fifa 22 </td>
				<td>10800</td>

			</tr>
			<tr>
				<td>002</td>
				<td>Resident Evil 8 Village</td>
				<td>8700</td>

			</tr>
			<tr>
				<td>003</td>
				<td>Ciber punk 2077</td>
				<td>6200</td>
			</tr>
			<tr>
				<td>004</td>
				<td>Capitan Tsubasa</td>
				<td>8650</td>
			</tr>
			<tr>
				<td>005</td>
				<td>Los Simpson The videogame</td>
				<td>11999</td>
			</tr>
	</section>

<footer>
		<h4> Copyright - todos los derechos reservados</h4>
		<ul>
			<li><a href="https://www.instagram.com/agusarrietta/?hl=es-la" target="_BLANK">Instagram</a></li>
			<p>de momento no tengo creadas todas las redes sociales de la web, por eso agrego una como prueba para corroborar que funcione y para que no quede vacio!!! </p>
		</ul>
	</footer>
	





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>