<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ubicacion</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
		  <a class="navbar-brand" href="../index.html">Inicio</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="productos.html">Productos</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="contacto.html">Contacto</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="ubicacion.html">Ubicacion</a>
			  </li>
			
	  </nav>

	<h3> aqui ira nuestra ubicacion </h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d821.1864586126329!2d-58.43538047078757!3d-34.58529719467143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb58c2b4fc977%3A0xba5f252bf6ce1b2!2sAvenida%20Juan%20Bautista%20Justo%20%26%20Honduras%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1628733649766!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<footer>
		<h4> Copyright - todos los derechos reservados</h4>
		<ul>
			<li><a href="https://www.instagram.com/agusarrietta/?hl=es-la" target="_BLANK">Instagram</a></li>
			<p>de momento no tengo creadas todas las redes sociales de la web, por eso agrego una como prueba para corroborar que funcione y para que no quede vacio!!! </p>
		</ul>
	</footer>
	













	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>