<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proyecto Agustin Arrieta</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
		  <a class="navbar-brand" href="../index.html">Inicio</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="secciones/nosotros.html">Nosotros</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="secciones/productos.html">Productos</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="secciones/contacto.html">Contacto</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="secciones/ubicacion.html">Ubicacion</a>
			  </li>
			
	  </nav>
	<article>
		<section>
			<h1>play station market </h1>
			<img src="imagenes/fifa-22.jpeg">
			<h2>Aqui encontraras los productos de ultima generacion</h2>
			<iframe width="1422" height="480" src="https://www.youtube.com/embed/vLj-27T-SEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		<p> Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Deleniti sunt eius, dicta. Ex, ducimus cumque esse enim animi, saepe amet omnis eum commodi distinctio possimus dolor tempore blanditiis delectus, perspiciatis?.
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae rem culpa autem, dolorem repellendus voluptate pariatur vitae eveniet excepturi quas porro maxime officia qui debitis, ea rerum tempore quisquam. Corrupti.</p>
	</article>
	<aside>
		<h2> contenido extra</h2>
		<p> Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Dolores quia, fuga eligendi at doloribus distinctio ratione nobis unde eum autem inventore, voluptates rerum, facilis nihil cumque a excepturi nostrum, molestiae. Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Labore, sed qui doloribus, laborum quam harum ut, dolore iusto iure tenetur quaerat molestias similique odit aliquam fugiat optio cum doloremque quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem et, voluptas aut eaque adipisci pariatur nam! Mollitia inventore molestiae libero sit illum laudantium omnis voluptate rerum aspernatur perspiciatis. Nostrum!</p>
	</aside>
	<footer>
		<h4> Copyright - todos los derechos reservados</h4>
		<ul>
			<li><a href="https://www.instagram.com/agusarrietta/?hl=es-la" target="_BLANK">Instagram</a></li>
			<p>de momento no tengo creadas todas las redes sociales de la web, por eso agrego una como prueba para corroborar que funcione y para que no quede vacio!!! </p>
		</ul>
	</footer>
	






	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>