h1{
	color:  orangered;
}
p{
	color: grey;
}



h3{
	color: #3262a8;
	}

h4{
	color: rgb(17, 99, 44);
}

table{
	margin: 150px auto;
	width: 600px; 
	text-align: left;
	border-collapse: collapse;
	background-color: white;

}
th, td{
	
	padding: 15px;
}
thead{
	background-color: #246355;
	border-bottom: solid 5px #0F362D;
	color: white;
}
tr:hover td{
	background-color: #369681;
	color: white;

}

img{
	height: 600px;
	width: 600px;
}

aside{
	background-image: linear-gradient(red,blue,green);
}

footer{
	background-image: linear-gradient(blue, yellow);
}


